# ------------------------------
# Railway MySQL Configuration
# ------------------------------

spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:30265/railway
spring.datasource.username=root
spring.datasource.password=oDNlPXjGKvYYOwHaOhHqCQXhQzTRyubm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------
# JPA Settings
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Prevent SSL issues
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
server.port=${PORT:8080}
